{
  "name": "node-1",
  "version": "0.1.1",
  "description": "Node.js API Server",
  "author": "Mathew Thomas <mathew.thomas@longdivision.com>",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "morgan": "1.9.0",
    "body-parser": "1.18.3",
    "request": "2.85.0",
    "axios": "0.18.0",
    "pg": "7.4.3",
    "googleapis": "31.0.2",
    "lodash": "4.17.5"
  }
}